DBHOST=localhost
DBPORT=27017
DBNAME=CeiiFeed
DEBUG=log
JWTPASSWORD=gemalena20030914
JWTEXPTIME=15D

DBURI=mongodb+srv://gema:gema20030914@cluster0.jzqwy.mongodb.net/CeiiFeedG3035?retryWrites=true&w=majority